{
	"name": "image-to-webp",
	"version": "1.0.0",
	"main": "app.js",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"convert": "node --experimental-modules app.js"
	},
	"dependencies": {
		"sharp": "^0.33.4"
	}
}
